Game/MainWindow.xaml

<Window x:Class="Wpf2048.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="2048" Height="600" Width="600" Background="#bfbfbf" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid x:Name="grid"  ShowGridLines="False" Margin="96,134,88,25" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Name = "f1" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="0" Grid.Column="0" />
        <Label Name = "f2" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="0" Grid.Column="1"/>
        <Label Name = "f3" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="0" Grid.Column="2"/>
        <Label Name = "f4" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="0" Grid.Column="3"/>
        <Label Name = "f5" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="1" Grid.Column="0"/>
        <Label Name = "f6" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="1" Grid.Column="1"/>
        <Label Name = "f7" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="1" Grid.Column="2"/>
        <Label Name = "f8" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="1" Grid.Column="3"/>
        <Label Name = "f9" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="2" Grid.Column="0"/>
        <Label Name = "f10" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="2" Grid.Column="1"/>
        <Label Name = "f11" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="2" Grid.Column="2"/>
        <Label Name = "f12" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="2" Grid.Column="3"/>
        <Label Name = "f13" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="3" Grid.Column="0"/>
        <Label Name = "f14" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="3" Grid.Column="1"/>
        <Label Name = "f15" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="3" Grid.Column="2"/>
        <Label Name = "f16" Content="" Style="{StaticResource CustomLabel}" Background="Gray" Grid.Row="3" Grid.Column="3"/>
        <Button  Content="" Style ="{StaticResource RoundButtonTemplate}"   Width="75" Height="73" Margin="5,-88,21,116" Click="Reset_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/repeat.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="bestScoreLabel" Content="0" Style="{StaticResource CustomLabel}" Margin="68,-75,5,116" Grid.ColumnSpan="2" Grid.Column="2" Foreground="Black" Background="White" FontSize="25" FontFamily="Consolas" />
        <Label x:Name="scoreLabel" Content="0" Style="{StaticResource CustomLabel}" Margin="35,-75,38,116" Grid.ColumnSpan="2" Grid.Column="1" Foreground="Black" Background="White" FontSize="25" FontFamily="Consolas" />
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="35,-96,0,0" TextWrapping="Wrap" Text="Curent result :" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" Height="16" FontSize="15" FontFamily="Consolas"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="68,-96,0,0" TextWrapping="Wrap" Text="Best result :" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" Height="16" FontSize="15" FontFamily="Consolas"/>
    </Grid>

</Window>